/**
 * Created by xiaobxia on 2017/8/31.
 */
export default {
  PRODUCT_BRAND: 'Superman Suite',
  APP_NAME: 'Superman Console',
  APP_SLOGAN: ' It\'s clean, simple and efficient. SuperMan Console, you will love her!',
  APP_ABOUT: '基于VUE2.0的前端平台框架',
  ABOUT: 'About',
  SIGN_IN: 'Sign In',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  RESET: 'Reset',
  USERNAME: 'Username',
  USER_ID_PLACEHOLDER: '请输入用户名',
  PWD: '密码',
  CHANGE_PWD: '修改密码',
  PWD_PLACEHOLDER: '请输入密码',
  FIELD_REQUIRED: '该字段必填',
  PWD_CHECK_ERROR: '密码长度应在4-20位',
  OK: '确定',
  CANCEL: '取消',
  EDIT: '编辑',
  QUERY: '查询',
  SUBMIT: '提交',
  SAVE: '保存',
  DETAIL: '详情',
  SETTING: '设置',
  PROFILE: '个人信息',
  FUNCTION_IS_COMING: '该功能即将开放...',
  CONFIRM_LOGOUT: '确认注销？',
  ORIGIN_PWD: '原密码',
  NEW_PWD: '新密码',
  CONFIRM_NEW_PWD: '确认新密码',
  SESSION_TIMEOUT: '登陆超时，请重新登陆',
  FORM_INVALID: '请检查表单信息',
  PLZ_SELECT_RECORD: '请选择一条记录',
  DEL_CONFIRM: '确定要删除吗？',
  DEL_SUC: '删除成功',
  YES: '是',
  No: '否',
  ALL: '全部',
  PLZ_SELECT: '--请选择--',
  DESCRIPTION: '备注',
  DASHBOARD: '首页',
  HOME: '首页',
  WELCOME: '欢迎！'
};
